<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    body{
        margin: 0%
    }
    #all{
        width: 100%;
        height:900px;

    }
    #head{
        width: 100%;
        height: 10%;
        background-color: #fa0303;
    }
    #left{
        width: 30%;
        height: 70%;
        background-color: #066b06;
        float: left;
    }
    #right{
        width: 30%;
        height: 70%;
        background-color: #5802f8;
        float: left;
    }
    #end{
        width: 100%;
        height: 20%;
        background-color: #ff08b5;
        clear: both;
    }
    </style>
    <title>div布局</title>
</head>
<body>
    <div id="all">

        <div id="head"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="end"></div>
    </div>
</body>
</html>